# PitchMate

./: .editorconfig  .gitignore  DEPLOYMENT_READINESS.md  Directory.Build.props  E2E_TESTING_GUIDE.md  GOOGLE_OAUTH_SETUP.md  KNOWN_ISSUES.md  LOCAL_SETUP_COMPLETE.md  PitchMate.sln  README.md  SUPABASE_SETUP.md  TEST_CHECKLIST.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: README.md  cd-production.yml  cd-qa.yml  ci-backend.yml  ci-web.yml
.kiro/specs/pitchmate-core/: design.md  requirements.md  tasks.md
apps/mobile/: README.md
apps/watch/: README.md
apps/web/: package.json
backend/: PitchMate.slnx
backend/src/PitchMate.Api/: PitchMate.Api.csproj  PitchMate.Api.http  Program.cs  appsettings.Development.json  appsettings.Example.json
backend/src/PitchMate.Application/: PitchMate.Application.csproj
backend/src/PitchMate.Application/Common/: ICurrentUserAccessor.cs
backend/src/PitchMate.Application/Common/Persistence/: ConcurrencyConflictException.cs  DuplicateKeyException.cs  IRepository.cs  IUnitOfWork.cs  InvalidEntityIdException.cs  SaveFailedException.cs
backend/src/PitchMate.Domain/: PitchMate.Domain.csproj
backend/src/PitchMate.Domain/Common/: BaseEntity.cs  ChronologicalOrder.cs  IAnonymisable.cs  ISoftDeletable.cs  UuidV7Comparer.cs
backend/src/PitchMate.Domain/Rating/: IRatingEngine.cs  MatchOutcome.cs  MatchPrediction.cs  MatchUpdate.cs  PlayerInput.cs  Rating.cs  RatingEngineConfig.cs  RatingError.cs  RatingErrorCode.cs  RatingState.cs  ReplayMatch.cs  ReplayParticipant.cs  ReplayTeam.cs  Result.cs  SkillTier.cs  TeamResult.cs  TeamRoster.cs
backend/src/PitchMate.Infrastructure/: DependencyInjection.cs  PitchMate.Infrastructure.csproj
backend/src/PitchMate.Infrastructure/Persistence/: EfRepository.cs  PitchMateDbContext.cs  PitchMateDbContextFactory.cs  SystemCurrentUserAccessor.cs  UnitOfWork.cs
backend/src/PitchMate.Infrastructure/Persistence/Migrations/: 20260625201240_InitialCreate.Designer.cs  20260625201240_InitialCreate.cs  PitchMateDbContextModelSnapshot.cs
backend/src/PitchMate.Infrastructure/Persistence/Scratch/: ScratchDesignTimeFactory.cs  ScratchEntity.cs  ScratchEntityConfiguration.cs
backend/src/PitchMate.Infrastructure/Rating/: PlackettLuceRatingEngine.cs
backend/tests/PitchMate.Application.Tests/: PitchMate.Application.Tests.csproj  UnitTest1.cs
backend/tests/PitchMate.Domain.Tests/: PitchMate.Domain.Tests.csproj  UnitTest1.cs
backend/tests/PitchMate.Infrastructure.Tests/: PitchMate.Infrastructure.Tests.csproj  UnitTest1.cs
frontend/: MATCH_PAGES_IMPLEMENTATION.md  MATCH_PAGES_RESPONSIVE_TEST.md  RESPONSIVE_TEST_CHECKLIST.md  SQUAD_PAGES_IMPLEMENTATION.md  SQUAD_PAGES_RESPONSIVE_TEST.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/lib/: api-client.ts  auth-context.tsx
frontend/src/test/: color-contrast.test.ts  responsive-breakpoints.test.ts
frontend/src/types/: index.ts
scripts/: run-e2e-tests.ps1  setup-database.ps1
src/PitchMate.API/: PitchMate.API.csproj  PitchMate.API.http  Program.cs  appsettings.json
src/PitchMate.API/Controllers/: AuthController.cs  MatchesController.cs  SquadsController.cs  TestController.cs  UsersController.cs
src/PitchMate.API/Properties/: launchSettings.json
src/PitchMate.Application/: PitchMate.Application.csproj
src/PitchMate.Application/Queries/: GetSquadMatchesQuery.cs  GetSquadMatchesQueryHandler.cs  GetUserRatingInSquadQuery.cs  GetUserRatingInSquadQueryHandler.cs  GetUserSquadsQuery.cs  GetUserSquadsQueryHandler.cs
src/PitchMate.Application/Services/: IConfigurationService.cs  IGoogleTokenValidator.cs  IJwtTokenService.cs  JwtTokenService.cs
src/PitchMate.Domain/Entities/: Match.cs  Squad.cs  User.cs
src/PitchMate.Domain/Repositories/: IMatchRepository.cs  ISquadRepository.cs  IUserRepository.cs
src/PitchMate.Domain/Services/: EloCalculationService.cs  IEloCalculationService.cs  ITeamBalancingService.cs  TeamBalancingService.cs
src/PitchMate.Domain/ValueObjects/: EloRating.cs  Email.cs  MatchId.cs  MatchPlayer.cs  MatchResult.cs  SquadId.cs  SquadMembership.cs  Team.cs  UserId.cs
src/PitchMate.Infrastructure/: PitchMate.Infrastructure.csproj
src/PitchMate.Infrastructure/Data/: DatabaseSeeder.cs  PitchMateDbContext.cs  PitchMateDbContextFactory.cs  SystemConfiguration.cs
src/PitchMate.Infrastructure/Migrations/: 20260114165319_InitialCreate.Designer.cs  20260114165319_InitialCreate.cs  PitchMateDbContextModelSnapshot.cs
src/PitchMate.Infrastructure/Repositories/: MatchRepository.cs  SquadRepository.cs  UserRepository.cs
src/PitchMate.Infrastructure/Services/: ConfigurationService.cs  GoogleTokenValidator.cs
tests/PitchMate.API.Tests/: PitchMate.API.Tests.csproj  UnitTest1.cs
tests/PitchMate.API.Tests/Controllers/: AuthControllerTests.cs  MatchesControllerTests.cs  SquadsControllerTests.cs  UsersControllerTests.cs
tests/PitchMate.API.Tests/Properties/: AuthenticationProperties.cs  AuthorizationProperties.cs  MatchApiProperties.cs
tests/PitchMate.Application.Tests/: PitchMate.Application.Tests.csproj  UnitTest1.cs
tests/PitchMate.Application.Tests/Properties/: MatchCommandProperties.cs  SquadCommandProperties.cs  UserCommandProperties.cs
tests/PitchMate.Domain.Tests/: PitchMate.Domain.Tests.csproj  UnitTest1.cs
tests/PitchMate.Infrastructure.Tests/: PitchMate.Infrastructure.Tests.csproj  UnitTest1.cs
(+168 files in other folders)
