<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PitchMate.Domain.Tests" />
    <!-- The persistence layer restores soft-deleted entities via BaseEntity.Restore(),
         an internal mediator kept off the public surface. -->
    <InternalsVisibleTo Include="PitchMate.Infrastructure" />
  </ItemGroup>

</Project>
