<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PitchMate.Application\PitchMate.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The persistence property/integration tests exercise the internal EfRepository<T>
         and UnitOfWork implementations directly over the Testcontainers-backed test context,
         so the production save-hook (audit + soft-delete reinterpretation) is covered. -->
    <InternalsVisibleTo Include="PitchMate.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
